\begin{tikzpicture}[scale=1]
\tikzstyle{every node} = [inner sep=3.5, draw, circle]
\tikzstyle{edge} = [draw, line width=1.0]
\tikzstyle{periedge} = [draw, line width=1.0]
\node[] (0_0_0) at (0.000000, 1.400000) {};
\node[] (0_0_1) at (1.212436, 0.700000) {};
\node[] (1_-1_0) at (1.212436, -0.700000) {};
\node[] (0_-1_1) at (0.000000, -1.400000) {};
\node[] (0_-1_0) at (-1.212436, -0.700000) {};
\node[] (-1_0_1) at (-1.212436, 0.700000) {};
\node[] (-1_-1_0) at (-3.637307, -0.700000) {};
\node[] (-1_-1_1) at (-2.424871, -1.400000) {};
\node[] (0_-2_0) at (-2.424871, -2.800000) {};
\node[] (-1_-2_1) at (-3.637307, -3.500000) {};
\node[] (-1_-2_0) at (-4.849742, -2.800000) {};
\node[] (-2_-1_1) at (-4.849742, -1.400000) {};
\node[] (-1_0_0) at (-2.424871, 1.400000) {};
\node[] (-2_0_1) at (-3.637307, 0.700000) {};
\node[] (-1_1_0) at (-1.212436, 3.500000) {};
\node[] (-1_1_1) at (0.000000, 2.800000) {};
\node[] (-2_1_1) at (-2.424871, 2.800000) {};
\node[] (-2_-2_0) at (-7.274613, -2.800000) {};
\node[] (-2_-2_1) at (-6.062178, -3.500000) {};
\node[] (-1_-3_0) at (-6.062178, -4.900000) {};
\node[] (-2_-3_1) at (-7.274613, -5.600000) {};
\node[] (-2_-3_0) at (-8.487049, -4.900000) {};
\node[] (-3_-2_1) at (-8.487049, -3.500000) {};
\node[] (-2_-1_0) at (-6.062178, -0.700000) {};
\node[] (-3_-1_1) at (-7.274613, -1.400000) {};
\node[] (-2_0_0) at (-4.849742, 1.400000) {};
\node[] (-3_0_1) at (-6.062178, 0.700000) {};
\node[] (-3_-3_0) at (-10.911920, -4.900000) {};
\node[] (-3_-3_1) at (-9.699485, -5.600000) {};
\node[] (-2_-4_0) at (-9.699485, -7.000000) {};
\node[] (-3_-4_1) at (-10.911920, -7.700000) {};
\node[] (-3_-4_0) at (-12.124356, -7.000000) {};
\node[] (-4_-3_1) at (-12.124356, -5.600000) {};
\node[] (-3_-2_0) at (-9.699485, -2.800000) {};
\node[] (-4_-2_1) at (-10.911920, -3.500000) {};
\node[] (-3_-1_0) at (-8.487049, -0.700000) {};
\node[] (-4_-1_1) at (-9.699485, -1.400000) {};
\node[] (-4_-4_0) at (-14.549227, -7.000000) {};
\node[] (-4_-4_1) at (-13.336791, -7.700000) {};
\node[] (-3_-5_0) at (-13.336791, -9.100000) {};
\node[] (-4_-5_1) at (-14.549227, -9.800000) {};
\node[] (-4_-5_0) at (-15.761662, -9.100000) {};
\node[] (-5_-4_1) at (-15.761662, -7.700000) {};
\node[] (-4_-3_0) at (-13.336791, -4.900000) {};
\node[] (-5_-3_1) at (-14.549227, -5.600000) {};
\node[] (-4_-2_0) at (-12.124356, -2.800000) {};
\node[] (-5_-2_1) at (-13.336791, -3.500000) {};
\node[] (-5_-3_0) at (-15.761662, -4.900000) {};
\node[] (-5_-4_0) at (-16.974098, -7.000000) {};
\node[] (-6_-3_1) at (-16.974098, -5.600000) {};
\draw[edge] (-1_0_1) -- (0_0_0);
\draw[periedge] (0_0_0) -- (0_0_1);
\draw[periedge] (0_0_1) -- (1_-1_0);
\draw[periedge] (0_-1_1) -- (1_-1_0);
\draw[periedge] (0_-1_0) -- (0_-1_1);
\draw[edge] (-1_0_1) -- (0_-1_0);
\draw[edge] (-2_-1_1) -- (-1_-1_0);
\draw[edge] (-1_-1_0) -- (-1_-1_1);
\draw[periedge] (-1_-1_1) -- (0_-2_0);
\draw[periedge] (-1_-2_1) -- (0_-2_0);
\draw[periedge] (-1_-2_0) -- (-1_-2_1);
\draw[edge] (-2_-1_1) -- (-1_-2_0);
\draw[periedge] (-2_0_1) -- (-1_0_0);
\draw[edge] (-1_0_0) -- (-1_0_1);
\draw[periedge] (-1_-1_1) -- (0_-1_0);
\draw[edge] (-2_0_1) -- (-1_-1_0);
\draw[periedge] (-2_1_1) -- (-1_1_0);
\draw[periedge] (-1_1_0) -- (-1_1_1);
\draw[periedge] (-1_1_1) -- (0_0_0);
\draw[periedge] (-2_1_1) -- (-1_0_0);
\draw[edge] (-3_-2_1) -- (-2_-2_0);
\draw[edge] (-2_-2_0) -- (-2_-2_1);
\draw[periedge] (-2_-2_1) -- (-1_-3_0);
\draw[periedge] (-2_-3_1) -- (-1_-3_0);
\draw[periedge] (-2_-3_0) -- (-2_-3_1);
\draw[edge] (-3_-2_1) -- (-2_-3_0);
\draw[periedge] (-3_-1_1) -- (-2_-1_0);
\draw[edge] (-2_-1_0) -- (-2_-1_1);
\draw[periedge] (-2_-2_1) -- (-1_-2_0);
\draw[edge] (-3_-1_1) -- (-2_-2_0);
\draw[periedge] (-3_0_1) -- (-2_0_0);
\draw[periedge] (-2_0_0) -- (-2_0_1);
\draw[periedge] (-3_0_1) -- (-2_-1_0);
\draw[edge] (-4_-3_1) -- (-3_-3_0);
\draw[edge] (-3_-3_0) -- (-3_-3_1);
\draw[periedge] (-3_-3_1) -- (-2_-4_0);
\draw[periedge] (-3_-4_1) -- (-2_-4_0);
\draw[periedge] (-3_-4_0) -- (-3_-4_1);
\draw[edge] (-4_-3_1) -- (-3_-4_0);
\draw[periedge] (-4_-2_1) -- (-3_-2_0);
\draw[edge] (-3_-2_0) -- (-3_-2_1);
\draw[periedge] (-3_-3_1) -- (-2_-3_0);
\draw[edge] (-4_-2_1) -- (-3_-3_0);
\draw[periedge] (-4_-1_1) -- (-3_-1_0);
\draw[periedge] (-3_-1_0) -- (-3_-1_1);
\draw[periedge] (-4_-1_1) -- (-3_-2_0);
\draw[edge] (-5_-4_1) -- (-4_-4_0);
\draw[edge] (-4_-4_0) -- (-4_-4_1);
\draw[periedge] (-4_-4_1) -- (-3_-5_0);
\draw[periedge] (-4_-5_1) -- (-3_-5_0);
\draw[periedge] (-4_-5_0) -- (-4_-5_1);
\draw[periedge] (-5_-4_1) -- (-4_-5_0);
\draw[periedge] (-5_-3_1) -- (-4_-3_0);
\draw[edge] (-4_-3_0) -- (-4_-3_1);
\draw[periedge] (-4_-4_1) -- (-3_-4_0);
\draw[edge] (-5_-3_1) -- (-4_-4_0);
\draw[periedge] (-5_-2_1) -- (-4_-2_0);
\draw[periedge] (-4_-2_0) -- (-4_-2_1);
\draw[periedge] (-5_-2_1) -- (-4_-3_0);
\draw[periedge] (-6_-3_1) -- (-5_-3_0);
\draw[periedge] (-5_-3_0) -- (-5_-3_1);
\draw[periedge] (-5_-4_0) -- (-5_-4_1);
\draw[periedge] (-6_-3_1) -- (-5_-4_0);
\end{tikzpicture}