\begin{tikzpicture}[scale=1]
\tikzstyle{every node} = [inner sep=3.5, draw, circle]
\tikzstyle{edge} = [draw, line width=1.0]
\tikzstyle{periedge} = [draw, line width=1.0]
\node[] (0_0_0) at (0.000000, 1.400000) {};
\node[] (0_0_1) at (1.212436, 0.700000) {};
\node[] (1_-1_0) at (1.212436, -0.700000) {};
\node[] (0_-1_1) at (0.000000, -1.400000) {};
\node[] (0_-1_0) at (-1.212436, -0.700000) {};
\node[] (-1_0_1) at (-1.212436, 0.700000) {};
\node[] (-1_0_0) at (-2.424871, 1.400000) {};
\node[] (-1_-1_1) at (-2.424871, -1.400000) {};
\node[] (-1_-1_0) at (-3.637307, -0.700000) {};
\node[] (-2_0_1) at (-3.637307, 0.700000) {};
\node[] (-2_0_0) at (-4.849742, 1.400000) {};
\node[] (-2_-1_1) at (-4.849742, -1.400000) {};
\node[] (-2_-1_0) at (-6.062178, -0.700000) {};
\node[] (-3_0_1) at (-6.062178, 0.700000) {};
\node[] (-2_1_0) at (-3.637307, 3.500000) {};
\node[] (-2_1_1) at (-2.424871, 2.800000) {};
\node[] (-3_1_1) at (-4.849742, 2.800000) {};
\node[] (-3_0_0) at (-7.274613, 1.400000) {};
\node[] (-3_-1_1) at (-7.274613, -1.400000) {};
\node[] (-3_-1_0) at (-8.487049, -0.700000) {};
\node[] (-4_0_1) at (-8.487049, 0.700000) {};
\node[] (-3_1_0) at (-6.062178, 3.500000) {};
\node[] (-4_1_1) at (-7.274613, 2.800000) {};
\node[] (-4_0_0) at (-9.699485, 1.400000) {};
\node[] (-4_-1_1) at (-9.699485, -1.400000) {};
\node[] (-4_-1_0) at (-10.911920, -0.700000) {};
\node[] (-5_0_1) at (-10.911920, 0.700000) {};
\node[] (-4_1_0) at (-8.487049, 3.500000) {};
\node[] (-5_1_1) at (-9.699485, 2.800000) {};
\node[] (-4_2_0) at (-7.274613, 5.600000) {};
\node[] (-4_2_1) at (-6.062178, 4.900000) {};
\node[] (-5_2_1) at (-8.487049, 4.900000) {};
\node[] (-5_0_0) at (-12.124356, 1.400000) {};
\node[] (-5_-1_1) at (-12.124356, -1.400000) {};
\node[] (-5_-1_0) at (-13.336791, -0.700000) {};
\node[] (-6_0_1) at (-13.336791, 0.700000) {};
\node[] (-5_1_0) at (-10.911920, 3.500000) {};
\node[] (-6_1_1) at (-12.124356, 2.800000) {};
\node[] (-5_2_0) at (-9.699485, 5.600000) {};
\node[] (-6_2_1) at (-10.911920, 4.900000) {};
\node[] (-6_1_0) at (-13.336791, 3.500000) {};
\node[] (-6_0_0) at (-14.549227, 1.400000) {};
\node[] (-7_1_1) at (-14.549227, 2.800000) {};
\node[] (-6_2_0) at (-12.124356, 5.600000) {};
\node[] (-7_2_1) at (-13.336791, 4.900000) {};
\node[] (-6_3_0) at (-10.911920, 7.700000) {};
\node[] (-6_3_1) at (-9.699485, 7.000000) {};
\node[] (-7_3_1) at (-12.124356, 7.000000) {};
\node[] (-7_2_0) at (-14.549227, 5.600000) {};
\node[] (-7_1_0) at (-15.761662, 3.500000) {};
\node[] (-8_2_1) at (-15.761662, 4.900000) {};
\node[] (-7_3_0) at (-13.336791, 7.700000) {};
\node[] (-8_3_1) at (-14.549227, 7.000000) {};
\node[] (-8_3_0) at (-15.761662, 7.700000) {};
\node[] (-8_2_0) at (-16.974098, 5.600000) {};
\node[] (-9_3_1) at (-16.974098, 7.000000) {};
\node[] (-8_4_0) at (-14.549227, 9.800000) {};
\node[] (-8_4_1) at (-13.336791, 9.100000) {};
\node[] (-9_4_1) at (-15.761662, 9.100000) {};
\node[] (-9_4_0) at (-16.974098, 9.800000) {};
\node[] (-9_3_0) at (-18.186533, 7.700000) {};
\node[] (-10_4_1) at (-18.186533, 9.100000) {};
\node[] (-10_5_0) at (-18.186533, 11.900000) {};
\node[] (-10_5_1) at (-16.974098, 11.200000) {};
\node[] (-10_4_0) at (-19.398969, 9.800000) {};
\node[] (-11_5_1) at (-19.398969, 11.200000) {};
\draw[periedge] (-1_0_1) -- (0_0_0);
\draw[periedge] (0_0_0) -- (0_0_1);
\draw[periedge] (0_0_1) -- (1_-1_0);
\draw[periedge] (0_-1_1) -- (1_-1_0);
\draw[periedge] (0_-1_0) -- (0_-1_1);
\draw[edge] (-1_0_1) -- (0_-1_0);
\draw[edge] (-2_0_1) -- (-1_0_0);
\draw[periedge] (-1_0_0) -- (-1_0_1);
\draw[periedge] (-1_-1_1) -- (0_-1_0);
\draw[periedge] (-1_-1_0) -- (-1_-1_1);
\draw[edge] (-2_0_1) -- (-1_-1_0);
\draw[edge] (-3_0_1) -- (-2_0_0);
\draw[edge] (-2_0_0) -- (-2_0_1);
\draw[periedge] (-2_-1_1) -- (-1_-1_0);
\draw[periedge] (-2_-1_0) -- (-2_-1_1);
\draw[edge] (-3_0_1) -- (-2_-1_0);
\draw[periedge] (-3_1_1) -- (-2_1_0);
\draw[periedge] (-2_1_0) -- (-2_1_1);
\draw[periedge] (-2_1_1) -- (-1_0_0);
\draw[edge] (-3_1_1) -- (-2_0_0);
\draw[edge] (-4_0_1) -- (-3_0_0);
\draw[edge] (-3_0_0) -- (-3_0_1);
\draw[periedge] (-3_-1_1) -- (-2_-1_0);
\draw[periedge] (-3_-1_0) -- (-3_-1_1);
\draw[edge] (-4_0_1) -- (-3_-1_0);
\draw[edge] (-4_1_1) -- (-3_1_0);
\draw[periedge] (-3_1_0) -- (-3_1_1);
\draw[edge] (-4_1_1) -- (-3_0_0);
\draw[edge] (-5_0_1) -- (-4_0_0);
\draw[edge] (-4_0_0) -- (-4_0_1);
\draw[periedge] (-4_-1_1) -- (-3_-1_0);
\draw[periedge] (-4_-1_0) -- (-4_-1_1);
\draw[edge] (-5_0_1) -- (-4_-1_0);
\draw[edge] (-5_1_1) -- (-4_1_0);
\draw[edge] (-4_1_0) -- (-4_1_1);
\draw[edge] (-5_1_1) -- (-4_0_0);
\draw[periedge] (-5_2_1) -- (-4_2_0);
\draw[periedge] (-4_2_0) -- (-4_2_1);
\draw[periedge] (-4_2_1) -- (-3_1_0);
\draw[edge] (-5_2_1) -- (-4_1_0);
\draw[edge] (-6_0_1) -- (-5_0_0);
\draw[edge] (-5_0_0) -- (-5_0_1);
\draw[periedge] (-5_-1_1) -- (-4_-1_0);
\draw[periedge] (-5_-1_0) -- (-5_-1_1);
\draw[periedge] (-6_0_1) -- (-5_-1_0);
\draw[edge] (-6_1_1) -- (-5_1_0);
\draw[edge] (-5_1_0) -- (-5_1_1);
\draw[edge] (-6_1_1) -- (-5_0_0);
\draw[edge] (-6_2_1) -- (-5_2_0);
\draw[periedge] (-5_2_0) -- (-5_2_1);
\draw[edge] (-6_2_1) -- (-5_1_0);
\draw[edge] (-7_1_1) -- (-6_1_0);
\draw[edge] (-6_1_0) -- (-6_1_1);
\draw[periedge] (-6_0_0) -- (-6_0_1);
\draw[periedge] (-7_1_1) -- (-6_0_0);
\draw[edge] (-7_2_1) -- (-6_2_0);
\draw[edge] (-6_2_0) -- (-6_2_1);
\draw[edge] (-7_2_1) -- (-6_1_0);
\draw[periedge] (-7_3_1) -- (-6_3_0);
\draw[periedge] (-6_3_0) -- (-6_3_1);
\draw[periedge] (-6_3_1) -- (-5_2_0);
\draw[edge] (-7_3_1) -- (-6_2_0);
\draw[edge] (-8_2_1) -- (-7_2_0);
\draw[edge] (-7_2_0) -- (-7_2_1);
\draw[periedge] (-7_1_0) -- (-7_1_1);
\draw[periedge] (-8_2_1) -- (-7_1_0);
\draw[edge] (-8_3_1) -- (-7_3_0);
\draw[periedge] (-7_3_0) -- (-7_3_1);
\draw[edge] (-8_3_1) -- (-7_2_0);
\draw[edge] (-9_3_1) -- (-8_3_0);
\draw[edge] (-8_3_0) -- (-8_3_1);
\draw[periedge] (-8_2_0) -- (-8_2_1);
\draw[periedge] (-9_3_1) -- (-8_2_0);
\draw[periedge] (-9_4_1) -- (-8_4_0);
\draw[periedge] (-8_4_0) -- (-8_4_1);
\draw[periedge] (-8_4_1) -- (-7_3_0);
\draw[edge] (-9_4_1) -- (-8_3_0);
\draw[edge] (-10_4_1) -- (-9_4_0);
\draw[periedge] (-9_4_0) -- (-9_4_1);
\draw[periedge] (-9_3_0) -- (-9_3_1);
\draw[periedge] (-10_4_1) -- (-9_3_0);
\draw[periedge] (-11_5_1) -- (-10_5_0);
\draw[periedge] (-10_5_0) -- (-10_5_1);
\draw[periedge] (-10_5_1) -- (-9_4_0);
\draw[periedge] (-10_4_0) -- (-10_4_1);
\draw[periedge] (-11_5_1) -- (-10_4_0);
\end{tikzpicture}