\begin{tikzpicture}[scale=1]
\tikzstyle{every node} = [inner sep=3.5, draw, circle]
\tikzstyle{edge} = [draw, line width=1.0]
\tikzstyle{periedge} = [draw, line width=1.0]
\node[] (0_0_0) at (0.000000, 1.400000) {};
\node[] (0_0_1) at (1.212436, 0.700000) {};
\node[] (1_-1_0) at (1.212436, -0.700000) {};
\node[] (0_-1_1) at (0.000000, -1.400000) {};
\node[] (0_-1_0) at (-1.212436, -0.700000) {};
\node[] (-1_0_1) at (-1.212436, 0.700000) {};
\node[] (-1_0_0) at (-2.424871, 1.400000) {};
\node[] (-1_-1_1) at (-2.424871, -1.400000) {};
\node[] (-1_-1_0) at (-3.637307, -0.700000) {};
\node[] (-2_0_1) at (-3.637307, 0.700000) {};
\node[] (-2_1_0) at (-3.637307, 3.500000) {};
\node[] (-2_1_1) at (-2.424871, 2.800000) {};
\node[] (-2_0_0) at (-4.849742, 1.400000) {};
\node[] (-3_1_1) at (-4.849742, 2.800000) {};
\node[] (-3_2_0) at (-4.849742, 5.600000) {};
\node[] (-3_2_1) at (-3.637307, 4.900000) {};
\node[] (-3_1_0) at (-6.062178, 3.500000) {};
\node[] (-4_2_1) at (-6.062178, 4.900000) {};
\node[] (-4_2_0) at (-7.274613, 5.600000) {};
\node[] (-4_1_1) at (-7.274613, 2.800000) {};
\node[] (-4_1_0) at (-8.487049, 3.500000) {};
\node[] (-5_2_1) at (-8.487049, 4.900000) {};
\node[] (-5_2_0) at (-9.699485, 5.600000) {};
\node[] (-5_1_1) at (-9.699485, 2.800000) {};
\node[] (-5_1_0) at (-10.911920, 3.500000) {};
\node[] (-6_2_1) at (-10.911920, 4.900000) {};
\node[] (-6_2_0) at (-12.124356, 5.600000) {};
\node[] (-6_1_1) at (-12.124356, 2.800000) {};
\node[] (-6_1_0) at (-13.336791, 3.500000) {};
\node[] (-7_2_1) at (-13.336791, 4.900000) {};
\draw[periedge] (-1_0_1) -- (0_0_0);
\draw[periedge] (0_0_0) -- (0_0_1);
\draw[periedge] (0_0_1) -- (1_-1_0);
\draw[periedge] (0_-1_1) -- (1_-1_0);
\draw[periedge] (0_-1_0) -- (0_-1_1);
\draw[edge] (-1_0_1) -- (0_-1_0);
\draw[edge] (-2_0_1) -- (-1_0_0);
\draw[periedge] (-1_0_0) -- (-1_0_1);
\draw[periedge] (-1_-1_1) -- (0_-1_0);
\draw[periedge] (-1_-1_0) -- (-1_-1_1);
\draw[periedge] (-2_0_1) -- (-1_-1_0);
\draw[edge] (-3_1_1) -- (-2_1_0);
\draw[periedge] (-2_1_0) -- (-2_1_1);
\draw[periedge] (-2_1_1) -- (-1_0_0);
\draw[periedge] (-2_0_0) -- (-2_0_1);
\draw[periedge] (-3_1_1) -- (-2_0_0);
\draw[periedge] (-4_2_1) -- (-3_2_0);
\draw[periedge] (-3_2_0) -- (-3_2_1);
\draw[periedge] (-3_2_1) -- (-2_1_0);
\draw[periedge] (-3_1_0) -- (-3_1_1);
\draw[edge] (-4_2_1) -- (-3_1_0);
\draw[periedge] (-5_2_1) -- (-4_2_0);
\draw[periedge] (-4_2_0) -- (-4_2_1);
\draw[periedge] (-4_1_1) -- (-3_1_0);
\draw[periedge] (-4_1_0) -- (-4_1_1);
\draw[edge] (-5_2_1) -- (-4_1_0);
\draw[periedge] (-6_2_1) -- (-5_2_0);
\draw[periedge] (-5_2_0) -- (-5_2_1);
\draw[periedge] (-5_1_1) -- (-4_1_0);
\draw[periedge] (-5_1_0) -- (-5_1_1);
\draw[edge] (-6_2_1) -- (-5_1_0);
\draw[periedge] (-7_2_1) -- (-6_2_0);
\draw[periedge] (-6_2_0) -- (-6_2_1);
\draw[periedge] (-6_1_1) -- (-5_1_0);
\draw[periedge] (-6_1_0) -- (-6_1_1);
\draw[periedge] (-7_2_1) -- (-6_1_0);
\end{tikzpicture}