\begin{tikzpicture}[scale=1]
\tikzstyle{every node} = [inner sep=3.5, draw, circle]
\tikzstyle{edge} = [draw, line width=1.0]
\tikzstyle{periedge} = [draw, line width=1.0]
\node[] (0_0_0) at (0.000000, 1.400000) {};
\node[] (0_0_1) at (1.212436, 0.700000) {};
\node[] (1_-1_0) at (1.212436, -0.700000) {};
\node[] (0_-1_1) at (0.000000, -1.400000) {};
\node[] (0_-1_0) at (-1.212436, -0.700000) {};
\node[] (-1_0_1) at (-1.212436, 0.700000) {};
\node[] (-1_-1_0) at (-3.637307, -0.700000) {};
\node[] (-1_-1_1) at (-2.424871, -1.400000) {};
\node[] (0_-2_0) at (-2.424871, -2.800000) {};
\node[] (-1_-2_1) at (-3.637307, -3.500000) {};
\node[] (-1_-2_0) at (-4.849742, -2.800000) {};
\node[] (-2_-1_1) at (-4.849742, -1.400000) {};
\node[] (-1_0_0) at (-2.424871, 1.400000) {};
\node[] (-2_0_1) at (-3.637307, 0.700000) {};
\node[] (-1_1_0) at (-1.212436, 3.500000) {};
\node[] (-1_1_1) at (0.000000, 2.800000) {};
\node[] (-2_1_1) at (-2.424871, 2.800000) {};
\node[] (-1_2_0) at (0.000000, 5.600000) {};
\node[] (-1_2_1) at (1.212436, 4.900000) {};
\node[] (0_1_0) at (1.212436, 3.500000) {};
\node[] (-2_2_1) at (-1.212436, 4.900000) {};
\node[] (-2_-2_0) at (-7.274613, -2.800000) {};
\node[] (-2_-2_1) at (-6.062178, -3.500000) {};
\node[] (-1_-3_0) at (-6.062178, -4.900000) {};
\node[] (-2_-3_1) at (-7.274613, -5.600000) {};
\node[] (-2_-3_0) at (-8.487049, -4.900000) {};
\node[] (-3_-2_1) at (-8.487049, -3.500000) {};
\node[] (-2_-1_0) at (-6.062178, -0.700000) {};
\node[] (-3_-1_1) at (-7.274613, -1.400000) {};
\node[] (-2_0_0) at (-4.849742, 1.400000) {};
\node[] (-3_0_1) at (-6.062178, 0.700000) {};
\node[] (-2_1_0) at (-3.637307, 3.500000) {};
\node[] (-3_1_1) at (-4.849742, 2.800000) {};
\node[] (-2_2_0) at (-2.424871, 5.600000) {};
\node[] (-3_2_1) at (-3.637307, 4.900000) {};
\node[] (-3_-1_0) at (-8.487049, -0.700000) {};
\node[] (-3_-2_0) at (-9.699485, -2.800000) {};
\node[] (-4_-1_1) at (-9.699485, -1.400000) {};
\node[] (-3_0_0) at (-7.274613, 1.400000) {};
\node[] (-4_0_1) at (-8.487049, 0.700000) {};
\node[] (-3_1_0) at (-6.062178, 3.500000) {};
\node[] (-4_1_1) at (-7.274613, 2.800000) {};
\node[] (-3_2_0) at (-4.849742, 5.600000) {};
\node[] (-4_2_1) at (-6.062178, 4.900000) {};
\node[] (-3_3_0) at (-3.637307, 7.700000) {};
\node[] (-3_3_1) at (-2.424871, 7.000000) {};
\node[] (-4_3_1) at (-4.849742, 7.000000) {};
\node[] (-4_-1_0) at (-10.911920, -0.700000) {};
\node[] (-4_-2_1) at (-10.911920, -3.500000) {};
\node[] (-4_-2_0) at (-12.124356, -2.800000) {};
\node[] (-5_-1_1) at (-12.124356, -1.400000) {};
\node[] (-4_0_0) at (-9.699485, 1.400000) {};
\node[] (-5_0_1) at (-10.911920, 0.700000) {};
\node[] (-4_1_0) at (-8.487049, 3.500000) {};
\node[] (-5_1_1) at (-9.699485, 2.800000) {};
\node[] (-4_2_0) at (-7.274613, 5.600000) {};
\node[] (-5_2_1) at (-8.487049, 4.900000) {};
\node[] (-5_1_0) at (-10.911920, 3.500000) {};
\node[] (-5_0_0) at (-12.124356, 1.400000) {};
\node[] (-6_1_1) at (-12.124356, 2.800000) {};
\draw[edge] (-1_0_1) -- (0_0_0);
\draw[periedge] (0_0_0) -- (0_0_1);
\draw[periedge] (0_0_1) -- (1_-1_0);
\draw[periedge] (0_-1_1) -- (1_-1_0);
\draw[periedge] (0_-1_0) -- (0_-1_1);
\draw[edge] (-1_0_1) -- (0_-1_0);
\draw[edge] (-2_-1_1) -- (-1_-1_0);
\draw[edge] (-1_-1_0) -- (-1_-1_1);
\draw[periedge] (-1_-1_1) -- (0_-2_0);
\draw[periedge] (-1_-2_1) -- (0_-2_0);
\draw[periedge] (-1_-2_0) -- (-1_-2_1);
\draw[edge] (-2_-1_1) -- (-1_-2_0);
\draw[edge] (-2_0_1) -- (-1_0_0);
\draw[edge] (-1_0_0) -- (-1_0_1);
\draw[periedge] (-1_-1_1) -- (0_-1_0);
\draw[edge] (-2_0_1) -- (-1_-1_0);
\draw[edge] (-2_1_1) -- (-1_1_0);
\draw[edge] (-1_1_0) -- (-1_1_1);
\draw[periedge] (-1_1_1) -- (0_0_0);
\draw[edge] (-2_1_1) -- (-1_0_0);
\draw[periedge] (-2_2_1) -- (-1_2_0);
\draw[periedge] (-1_2_0) -- (-1_2_1);
\draw[periedge] (-1_2_1) -- (0_1_0);
\draw[periedge] (-1_1_1) -- (0_1_0);
\draw[edge] (-2_2_1) -- (-1_1_0);
\draw[edge] (-3_-2_1) -- (-2_-2_0);
\draw[edge] (-2_-2_0) -- (-2_-2_1);
\draw[periedge] (-2_-2_1) -- (-1_-3_0);
\draw[periedge] (-2_-3_1) -- (-1_-3_0);
\draw[periedge] (-2_-3_0) -- (-2_-3_1);
\draw[periedge] (-3_-2_1) -- (-2_-3_0);
\draw[edge] (-3_-1_1) -- (-2_-1_0);
\draw[edge] (-2_-1_0) -- (-2_-1_1);
\draw[periedge] (-2_-2_1) -- (-1_-2_0);
\draw[edge] (-3_-1_1) -- (-2_-2_0);
\draw[edge] (-3_0_1) -- (-2_0_0);
\draw[edge] (-2_0_0) -- (-2_0_1);
\draw[edge] (-3_0_1) -- (-2_-1_0);
\draw[edge] (-3_1_1) -- (-2_1_0);
\draw[edge] (-2_1_0) -- (-2_1_1);
\draw[edge] (-3_1_1) -- (-2_0_0);
\draw[edge] (-3_2_1) -- (-2_2_0);
\draw[periedge] (-2_2_0) -- (-2_2_1);
\draw[edge] (-3_2_1) -- (-2_1_0);
\draw[edge] (-4_-1_1) -- (-3_-1_0);
\draw[edge] (-3_-1_0) -- (-3_-1_1);
\draw[periedge] (-3_-2_0) -- (-3_-2_1);
\draw[edge] (-4_-1_1) -- (-3_-2_0);
\draw[edge] (-4_0_1) -- (-3_0_0);
\draw[edge] (-3_0_0) -- (-3_0_1);
\draw[edge] (-4_0_1) -- (-3_-1_0);
\draw[edge] (-4_1_1) -- (-3_1_0);
\draw[edge] (-3_1_0) -- (-3_1_1);
\draw[edge] (-4_1_1) -- (-3_0_0);
\draw[periedge] (-4_2_1) -- (-3_2_0);
\draw[edge] (-3_2_0) -- (-3_2_1);
\draw[edge] (-4_2_1) -- (-3_1_0);
\draw[periedge] (-4_3_1) -- (-3_3_0);
\draw[periedge] (-3_3_0) -- (-3_3_1);
\draw[periedge] (-3_3_1) -- (-2_2_0);
\draw[periedge] (-4_3_1) -- (-3_2_0);
\draw[periedge] (-5_-1_1) -- (-4_-1_0);
\draw[edge] (-4_-1_0) -- (-4_-1_1);
\draw[periedge] (-4_-2_1) -- (-3_-2_0);
\draw[periedge] (-4_-2_0) -- (-4_-2_1);
\draw[periedge] (-5_-1_1) -- (-4_-2_0);
\draw[edge] (-5_0_1) -- (-4_0_0);
\draw[edge] (-4_0_0) -- (-4_0_1);
\draw[periedge] (-5_0_1) -- (-4_-1_0);
\draw[periedge] (-5_1_1) -- (-4_1_0);
\draw[edge] (-4_1_0) -- (-4_1_1);
\draw[edge] (-5_1_1) -- (-4_0_0);
\draw[periedge] (-5_2_1) -- (-4_2_0);
\draw[periedge] (-4_2_0) -- (-4_2_1);
\draw[periedge] (-5_2_1) -- (-4_1_0);
\draw[periedge] (-6_1_1) -- (-5_1_0);
\draw[periedge] (-5_1_0) -- (-5_1_1);
\draw[periedge] (-5_0_0) -- (-5_0_1);
\draw[periedge] (-6_1_1) -- (-5_0_0);
\end{tikzpicture}